<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saasuser="http://schemas.android.com/apk/res/com.small.saasuser.activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.small.saasuser.view.BaseTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        saasuser:saasusertitle="确认用车信息" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="距离目的地2KM,预计车费18元"
        android:textColor="@color/red"
        android:textSize="11sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_start_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location_start" />

        <ImageView
            android:id="@+id/iv_flow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/iv_start_ocation"
            android:layout_marginTop="5dp"
            android:src="@drawable/flow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tv_end_loacatin"
            android:layout_below="@+id/tv_start_location"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_flow"
            android:background="#999999" />

        <ImageView
            android:id="@+id/iv_end_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/iv_flow"
            android:layout_marginTop="5dp"
            android:src="@drawable/location_end" />

        <TextView
            android:id="@+id/tv_start_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/iv_start_location"
            android:lines="1"
            android:text="深圳市南山区软件产业基地"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_end_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_start_location"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_end_location"
            android:lines="1"
            android:text="深圳市龙岗区布吉联检站"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_end_location"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_flow"
            android:background="#999999" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="5dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_passager_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="乘车人：本人乘车"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_passager_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/right_arrow_icon"
            android:gravity="center_vertical|right"
            android:text="换乘车人"
            android:textColor="#2C7AC8"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="用车方式:"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_user_car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="自驾"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_chose_car_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:drawableRight="@drawable/right_arrow_icon"
            android:gravity="center_vertical|right"
            android:text="其他方式"
            android:textColor="#2C7AC8"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="乘车人数:"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_number_people"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="请输入需要用车人数"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="用车类型:"
            android:textSize="11sp" />

        <RadioGroup
            android:id="@+id/rg_car_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_small_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/selector_car_type"
                android:gravity="center_vertical"
                android:text="小车"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_big_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_car_type"
                android:gravity="center_vertical"
                android:text="大车"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="座位数量:"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_number_seat"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入座位数"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="乘车时间:"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:text="马上出发"
            android:textColor="#2C7AC8"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_chose_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:drawableRight="@drawable/right_arrow_icon"
            android:gravity="center_vertical|right"
            android:text="其他时间"
            android:textColor="#2C7AC8"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="结算类型:"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_close_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="即时结算"
            android:textColor="#2C7AC8"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_close_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1.3"
            android:background="@null"
            android:hint="输入结算周期"
            android:textSize="11sp"
            android:visibility="invisible" >
        </EditText>

        <ImageView
            android:id="@+id/iv_drop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:src="@drawable/down_arrow"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_chose_close_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:drawableRight="@drawable/right_arrow_icon"
            android:gravity="center_vertical|right"
            android:text="其他方式"
            android:textColor="#2C7AC8"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="其他描述:"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="如有其他要求，可进行描述（50个字以内）"
            android:lines="6"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#999999" />

    <Button
        android:id="@+id/btn_sumbit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_button_background"
        android:text="提交订单" />

</LinearLayout>