<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saasuser="http://schemas.android.com/apk/res/com.small.saasuser.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.small.saasuser.view.BaseTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        saasuser:saasusertitle="正在进行" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_start_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="深圳南山软件产业园"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_predict_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableBottom="@drawable/line"
            android:gravity="center"
            android:singleLine="true"
            android:text="预计20分钟后到达目的地"
            android:textColor="@color/title_color"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_end_loacatin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="深圳市布吉联检站"
            android:textSize="11sp" />
    </LinearLayout>

    <RelativeLayout
    	android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="订单编号："
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="SZ986523485"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="开始时间："
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="2016/09/26 14:50"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="结束时间："
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="2016/09/26 15:20"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="用车人数："
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_passager_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="3人"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="乘车费用："
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_order_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="¥50.00"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg"
                    android:text="确认行程"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_doubt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg"
                    android:text="存在疑问"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
    	android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" >

        <com.small.saasuser.view.CircleImageView
            android:id="@+id/iv_driver_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_driver_head"
            android:text="李师傅"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/iv_driver_head"
            android:background="#999999" />

        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/iv_driver_head"
            android:text="大众帕萨特（黑色）"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_car_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/tv_car_type"
            android:text="粤B99999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/iv_driver_head"
            android:text="当前位置：深圳市南山区软件产业园"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_start_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@+id/iv_driver_head"
            android:text="星  级："
            android:textSize="10sp" />

        <RatingBar
            android:id="@+id/rb_star_level"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@+id/tv_start_level"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5" />

        <com.small.saasuser.view.CircleImageView
            android:id="@+id/iv_phone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/phone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_baidumap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_route_again"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/map_small_route_selector"
            android:button="@null"
            android:checked="true" />

        <CheckBox
            android:id="@+id/cb_route_plan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/map_small_point_lukuang_selector"
            android:button="@null" />

        <CheckBox
            android:id="@+id/cb_navigation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/map_bnav"
            android:button="@null" />

        <CheckBox
            android:id="@+id/cb_satellite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/map_small_point_weixing_selector"
            android:button="@null" />
    </FrameLayout>

</LinearLayout>