<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/ll_loadlayer"
        layout="@layout/data_load" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/point" />

        <CheckBox
            android:id="@+id/cb_current_traffic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/cb_weixingtu"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/map_small_point_lukuang_selector"
            android:button="@null" />

        <CheckBox
            android:id="@+id/cb_weixingtu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/ib_home_arrow"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/map_small_point_weixing_selector"
            android:button="@null" />

        <ImageButton
            android:id="@+id/ib_home_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/map_small_point_home" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/iv_start_ocation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location_start" />

                    <ImageView
                        android:id="@+id/iv_flow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/iv_start_ocation"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/flow" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rl_map_sousuo"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/iv_flow"
                        android:background="#999999" />

                    <ImageView
                        android:id="@+id/iv_end_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/iv_flow"
                        android:src="@drawable/location_end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@+id/rl_map_sousuo"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:background="#999999" />

                    <RelativeLayout
                        android:id="@+id/rl_map_sousuo"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/iv_start_ocation"
                        android:gravity="center_vertical" >

                        <com.small.saasuser.view.ClearEditText
                            android:id="@+id/ce_search_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2dp"
                            android:background="@null"
                            android:focusable="true"
                            android:hint="请搜索您的小区或大厦、街道的名称"
                            android:singleLine="true"
                            android:textColorHint="#eeeeee"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_map_sousuo2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/iv_end_location"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/iv_end_location"
                        android:gravity="center_vertical" >

                        <com.small.saasuser.view.ClearEditText
                            android:id="@+id/ce_search_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2dp"
                            android:background="@null"
                            android:hint="请搜索您的小区或大厦、街道的名称"
                            android:singleLine="true"
                            android:textColorHint="#eeeeee"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/ce_search_end"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="#999999" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/near_address_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_map_sousuo2"
                android:background="#ccf5f5f5"
                android:paddingLeft="20dp"
                android:visibility="gone" >
            </ListView>

            <ListView
                android:id="@+id/search_address_list_view_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/near_address_list"
                android:layout_gravity="center_horizontal"
                android:background="#ccf5f5f5"
                android:paddingLeft="20dp"
                android:visibility="gone" >
            </ListView>

            <ListView
                android:id="@+id/search_address_list_view_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/near_address_list"
                android:layout_gravity="center_horizontal"
                android:background="#ccf5f5f5"
                android:paddingLeft="20dp"
                android:visibility="gone" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>